<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>GruppInlämning_4___BlackJack</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2-H.png" />
    <None Remove="6-C.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2-H.png" />
    <Resource Include="6-C.png" />
  </ItemGroup>

</Project>
