<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>GruppInlämning_4___BlackJack</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2-H.png" />
    <None Remove="6-C.png" />
    <None Remove="Audio\flipcard.wav" />
    <None Remove="BlackJackTable.jpg" />
    <None Remove="Cards\10-C.png" />
    <None Remove="Cards\10-D.png" />
    <None Remove="Cards\10-H.png" />
    <None Remove="Cards\10-S.png" />
    <None Remove="Cards\2-C.png" />
    <None Remove="Cards\2-D.png" />
    <None Remove="Cards\2-H.png" />
    <None Remove="Cards\2-S.png" />
    <None Remove="Cards\3-C.png" />
    <None Remove="Cards\3-D.png" />
    <None Remove="Cards\3-H.png" />
    <None Remove="Cards\3-S.png" />
    <None Remove="Cards\4-C.png" />
    <None Remove="Cards\4-D.png" />
    <None Remove="Cards\4-H.png" />
    <None Remove="Cards\4-S.png" />
    <None Remove="Cards\5-C.png" />
    <None Remove="Cards\5-D.png" />
    <None Remove="Cards\5-H.png" />
    <None Remove="Cards\5-S.png" />
    <None Remove="Cards\6-C.png" />
    <None Remove="Cards\6-D.png" />
    <None Remove="Cards\6-H.png" />
    <None Remove="Cards\6-S.png" />
    <None Remove="Cards\7-C.png" />
    <None Remove="Cards\7-D.png" />
    <None Remove="Cards\7-H.png" />
    <None Remove="Cards\7-S.png" />
    <None Remove="Cards\8-C.png" />
    <None Remove="Cards\8-D.png" />
    <None Remove="Cards\8-H.png" />
    <None Remove="Cards\8-S.png" />
    <None Remove="Cards\9-C.png" />
    <None Remove="Cards\9-D.png" />
    <None Remove="Cards\9-H.png" />
    <None Remove="Cards\9-S.png" />
    <None Remove="Cards\A-C.png" />
    <None Remove="Cards\A-D.png" />
    <None Remove="Cards\A-H.png" />
    <None Remove="Cards\A-S.png" />
    <None Remove="Cards\BACK.png" />
    <None Remove="Cards\J-B.png" />
    <None Remove="Cards\J-C.png" />
    <None Remove="Cards\J-D.png" />
    <None Remove="Cards\J-H.png" />
    <None Remove="Cards\J-R.png" />
    <None Remove="Cards\J-S.png" />
    <None Remove="Cards\K-C.png" />
    <None Remove="Cards\K-D.png" />
    <None Remove="Cards\K-H.png" />
    <None Remove="Cards\K-S.png" />
    <None Remove="Cards\Q-C.png" />
    <None Remove="Cards\Q-D.png" />
    <None Remove="Cards\Q-H.png" />
    <None Remove="Cards\Q-S.png" />
    <None Remove="GameMenu.png" />
    <None Remove="Highscore.png" />
    <None Remove="Login.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\flipcard.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\10-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\10-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\10-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\10-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\2-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\2-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\2-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\2-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\3-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\3-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\3-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\3-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\4-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\4-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\4-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\4-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\5-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\5-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\5-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\5-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\6-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\6-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\6-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\6-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\7-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\7-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\7-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\7-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\8-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\8-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\8-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\8-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\9-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\9-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\9-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\9-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\A-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\A-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\A-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\A-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\BACK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\J-B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\J-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\J-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\J-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\J-R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\J-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\K-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\K-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\K-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\K-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\Q-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\Q-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\Q-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards\Q-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2-H.png" />
    <Resource Include="6-C.png" />
    <Resource Include="BlackJackTable.jpg" />
    <Resource Include="GameMenu.png" />
    <Resource Include="Highscore.png" />
    <Resource Include="Login.png" />
  </ItemGroup>

</Project>
